<div class="middle">

<button class= "button1" 
onclick=smert() >Click Me!</button>
<button class= "button2" 
onclick=meme()>Click Me!</button>



</div>
  
  
  
  
  
  <head>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


  
 <head>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style type="text/css">
	
.button1{
  background-color: #1B1464;
  color: #ffeaa7;
  padding: 20px;
  margin: 5px; 
  border: none;
  font-size: 70px;
  border-radius: 8px;
  border: 2px solid #ffeaa7;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: 'Dancing Script', cursive; 
}

.button2{
  background-color: #fdcb6e; 
  color: white;
  padding: 20px;
  margin: 5px; 
  border: none;
  font-size: 70px;
  border-radius: 8px;
  border: 2px solid white; 
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s; 
  display: block;
  font-family: 'Dancing Script', cursive; 
}
.button1:hover{
  background-color: #7efff5;
  color: white;
}
.button2:hover{
  background-color: #eccc68;
  color: #9b59b6;
}
body{
  background-color: #fab1a0; 
}

.middle{
  display:flex;
  justify-content: center;
}



</style>



<script type="text/javascript">
	
function smert() {
  alert ("i have a smert 8)");
}
function meme() {
  alert ("i am jakaka meme B3");
}

	
</script>